# MyProject

./: config-client-dev.properties  configclient-dev.properties  cskc.sql  cskc测试用例.xlsx  platform-config.properties
urban_mineral/: pom.xml
urban_mineral/src/main/java/com/um/: UrbanMineralApplication.java
urban_mineral/src/main/java/com/um/cache/: TokenCache.java  UserCache.java  VerifyCodeCache.java
urban_mineral/src/main/java/com/um/common/: MyMapper.java
urban_mineral/src/main/java/com/um/common/config/: CorsConfig.java  GlobalDefultExceptionHandler.java  SmsConfig.java  UploadFileConfig.java  UploadFileSizeConfig.java  WebAppConfig.java
urban_mineral/src/main/java/com/um/common/constants/: ImgConstant.java
urban_mineral/src/main/java/com/um/common/enums/: AccountTypeEnum.java  CodePrefitEnum.java  ErrorCodeEnum.java  ImgBusinessTypeEnum.java  ItemQtyEnum.java  ItemTypeEnum.java  OrderTypeEnum.java  PlatformRoleCodeEnum.java  RecycleOrderStatusEnum.java  StatusEnum.java  TradeTypeEnum.java  TransactionOrderStatusEnum.java  VerificationStatusEnum.java
urban_mineral/src/main/java/com/um/common/exception/: DaoException.java  ParameterException.java  ServiceException.java
urban_mineral/src/main/java/com/um/common/filter/: CommonFilter.java
urban_mineral/src/main/java/com/um/common/interceptor/: AuthInterceptor.java
urban_mineral/src/main/java/com/um/controller/: BackstageController.java  BaseController.java  ClientRecycleController.java  PlatformConfigController.java  PlatformOrderController.java  PlatformTradeInfoController.java  UploadController.java  UserController.java
urban_mineral/src/main/java/com/um/domain/common/: BaseDTO.java  BaseRequest.java  Jwt.java  PaginationSupportDTO.java  Response.java
urban_mineral/src/main/java/com/um/domain/dto/: AddressDTO.java  BusinessImgDTO.java  ClientFeedbackDTO.java  NewsDTO.java  PlatformConfigDTO.java  PlatformStatisticsDTO.java  RecycleOrderDTO.java  SystemLogDTO.java  TradeInfoDTO.java  TransactionOrderDTO.java  UserDTO.java
urban_mineral/src/main/java/com/um/domain/po/: AddressPO.java  BusinessImgPO.java  ClientFeedbackPO.java  NewsPO.java  PlatformConfigPO.java  RecycleOrderPO.java  SystemLogPO.java  TradeInfoPO.java  TransactionOrderPO.java  UserPO.java
urban_mineral/src/main/java/com/um/domain/request/: AliyunSmsRequest.java  LogQueryRequest.java  OrderQueryRequeset.java  TradeInfoQueryRequest.java  UserQueryRequest.java
urban_mineral/src/main/java/com/um/mapper/: AddressMapper.java  BusinessImgMapper.java  FeedbackMapper.java  NewsMapper.java  PlatformConfigMapper.java  RecycleOrderMapper.java  SystemLogMapper.java  TradeInfoMapper.java  TransactionOrderMapper.java  UserMapper.java
urban_mineral/src/main/java/com/um/service/: AliyunSmsService.java  BackstageService.java  NewsService.java  PlatformConfigService.java  RecycleOrderService.java  TradeInfoService.java  TransactionOrderService.java  UserService.java
urban_mineral/src/main/java/com/um/service/impl/: AliyunSmsServiceImpl.java  BackstageServiceImpl.java  NewsServiceImpl.java  PlatformConfigServiceImpl.java  RecycleOrderServiceImpl.java  TradeInfoServiceImpl.java  TransactionOrderServiceImpl.java  UserServiceImpl.java
urban_mineral/src/main/java/com/um/util/: BeanUtil.java  DateUtil.java  HttpUtil.java  JwtUtil.java  Md5Util.java  NumberUtil.java  SmsUtil.java  SpringContextUtil.java  StringUtil.java  UrlUtil.java
urban_mineral/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  config.json  logback-spring.xml
urban_mineral/src/main/resources/mapping/: BusinessImgMapper.xml  FeedbackMapper.xml  RecycleOrderMapper.xml  TradeInfoMapper.xml  TransactionOrderMapper.xml  UserMapper.xml
urban_mineral/src/test/java/com/umt/: UrbanMineralApplicationTests.java
